PORT=5000
DB_URL=URL базы данных
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=gpetrus@gmail.com
SMTP_PASSWORD=1235opaQ
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

DB_NAME=authorization
DB_USER=postgres
DB_PASSWORD=1235opaq
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123